:root {
    --colorPrimary: #FFC898;
    --colorfondo: #FAEEE0;
    --colorfont: #212121;
    --colorfondoSection: #71EFA3;
    --colorfondoElements: #ACFFAD;
    --colorHora: chartreuse;

}

@font-face {
    font-family: 'ds-digitalbold_italic';
    src: url('../digital/ds-digit-webfont.woff2') format('woff2'),
        url('../digital/ds-digit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: monospace;
}

.dark-mode {
    filter: invert(100%);
}
.colorHora {
    color: chartreuse;
}

header {
    display: flex;
    justify-content:space-between;
    background-color: var(--colorPrimary);
    height: 10vh;
    align-items:center;
}
.logo {
    color: var(--colorfont);   
    font-size: 2.5rem; 
    margin-left: 2rem;
}
nav {
    display:flex;
    align-items: center;
}
nav ul {
    display:flex;
    align-items: center;
    list-style: none;
}

.iten-nav {
    color: var(--colorfont);
    text-decoration: none;
    font-size: 1.9rem;
    margin: 2rem;
    padding:1rem;
    border: 1px solid var(--colorPrimary);
    border-radius:1rem;
}

.iten-nav:hover {
    border: 1px solid var(--colorfont);
}

main, section, .boton {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;    
}

main {
    width: 100%;
    height: auto;
    background-color: var(--colorfondo);
    position: relative;
}
section {
    width: 90%;
    min-width: 500px;
    max-width: 800px;
    height: 30%;
    background-color:var(--colorPrimary);
    border-radius: 2rem;
}

h1 {
    color: var(--colorfont);
    font-size:7rem;
    text-align: center;
    font-weight: 100;
}

.hora {
    font-family: 'ds-digitalbold_italic';
    color: var(--colorfont);
    font-size: 13rem;
}
.inter {
    display: flex;
    flex-direction:row;
    margin-top: 1rem;
    background-color: var(--colorfondoSection);
    height: auto;
    margin-bottom: 1.2rem;
}
.inter--sec {
    margin: .8rem;
    width: 45%;
    height: 444px;
    display:flex;
    flex-direction:column;
    align-items:center;

}

.gif {
    width: 10px;
    min-width: calc(25vw - 95px);
    position: absolute;
    left: calc(10vw - 120px);
}

.pantalla--salida {
    overflow-y: scroll;
}

form, label {
    display: flex;
    flex-direction: column;
}
span {
    font-size: 2.5rem;
}
input {
    /* width: 90%; */
    height: 3.5rem;
    background-color: var(--colorfondoElements);
    border:0;
    border-radius: .6rem;
    padding: 0 .8rem;
}
.semana {
    margin: 1rem 0;
}
.semana--title {
    font-size: 2.5rem;
}

.semana label {
    display: flex;
    flex-direction: row;
}
.boton {
    width: 80%;
}
.btn {
    border: 0;
    margin: 2.5rem 0;
    border-radius: .8rem;
    padding: .9rem 1rem;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #FFBCBC;
    font-weight: bold;
    cursor: pointer;
}
.btn:hover {
    background-color: #9aebba;
    box-shadow: 1px 1px 4px #222;
}
.btn--color {
    background-color: #D54C4C;
    color: #ECEFA4;
    margin: .9rem 0;
}
.btn--color:hover {
    background-color: #8D2828;
    box-shadow: 1px 1px 4px #222;
}

.pantalla--salida {
    background-color: var(--colorfondoElements);
    font-size: 1.7rem;
    width:100%;
    height: auto;
    min-height: 360px;
    margin: 1rem 0;
    padding:.4rem 1rem;
    border:0;
    border-radius: .6rem;
    text-align: center;
}

.item {
    background-color: #C9E4C5;
    padding: .2rem;
    height: auto;
    margin: .7rem 0;
    border-radius: 5px;
    position: relative;
}
.inter--sec .icon-delete {
    cursor: pointer;
    font-size: 2.1rem;
    color: #C9E4C5;
    width: 20px;
    height: 20px;
    background-image: url(../assets/basura.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .8;
    border-radius: 3px;
    position: absolute;
    bottom: 8px;
    right: 4px;
}

.aria-label {
    visibility: hidden;
    display: block;
    color: #7eca9c;
    font-size: 1.8rem;
    padding: 0 .6rem;
    border-radius: 2px;
    background-color: #110f0f;
    opacity: .9;
    position: absolute;
    top: -30px;
    right: -5px;
    z-index: 2;
}

.inter--sec .icon-delete:hover .aria-label {
    visibility: visible;
}

/* responsive */
@media (max-width: 1300px){
    .gif {
        visibility: hidden;
    }
}
@media (max-width: 800px){
    nav {
        display: none;
    }
    h1 {
        font-size:3rem;
    }
    #salidaHora {
        font-size: 6rem; 
    }
    .inter {
        width: 90%;
        min-width: 280px;
        flex-direction: column;
        height: auto;
    
    }
    .gif {
        position: static;
        visibility: visible;
    }

    section {
        width: 90%;
        min-width: 280px;
    }
    .inter--sec {
        width: 80%;
    }
    .pantalla {
        height: auto;
        min-height: 280px;
    }
    form {
        width:100%;
    }
}
@media (max-width: 450px) {
    .pantalla {
        width: 90%;
    }
    .gif {
        width: 90%;
        height: auto;
        visibility: visible;
    }
}